<!DOCTYPE html>
<html lang="zh_TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商品細節</title>
    <link rel="stylesheet" href="./assets/style/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <header class="sticky-top bg-white">
        <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-white p-0">
            <h1 class="mb-0">
                <a class="navbar-brand bg-cover" href="./index.html">D'Perfume</a>
            </h1>
            <button type="button" class="btn-carts d-lg-none ml-auto bg-white border-0 text-secondary mr-3">
                <span class="material-icons">
                    shopping_cart
                </span>
                <span class="badge badge-primary carts-num">3</span>
            </button>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link px-3 py-3 py-lg-2 bg-secondary bg-lg-white text-white text-lg-secondary d-flex justify-content-center border border-white" href="./products.html">
                            <span class="material-icons d-none d-lg-inline">
                            store
                            </span>
                            Product
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3 py-3 py-lg-2 bg-secondary bg-lg-white text-white text-lg-secondary d-flex justify-content-center border border-white" href="./login.html">
                            <span class="material-icons d-none d-lg-inline">
                            person
                            </span>
                            log in
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link px-3 py-3 py-lg-2 bg-secondary bg-lg-white text-white text-lg-secondary d-flex justify-content-center border border-white" href="#">
                            <span class="material-icons d-none d-lg-inline">
                                favorite
                            </span>
                            Wishlist
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3 py-3 py-lg-2 bg-secondary bg-lg-white text-white text-lg-secondary d-none d-lg-flex justify-content-center" href="#">
                            <span class="material-icons d-none d-lg-inline">
                                shopping_cart
                            </span>
                            Cart(3)
                        </a>
                    </li>
                    <li class="nav-item d-lg-none">
                        <a class="nav-link px-3 py-3 py-lg-2 bg-secondary bg-lg-white text-white text-lg-secondary d-flex justify-content-center border border-white" href="#">
                            Blog
                        </a>
                    </li>
                    <li class="nav-item d-lg-none">
                        <a class="nav-link px-3 py-3 py-lg-2 bg-secondary bg-lg-white text-white text-lg-secondary d-flex justify-content-center border border-white" href="#">
                            Contact
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        </div>
        
        
    </header>

    
<section class="category d-none d-md-block bg-primary">
    <div class="container">
        <ul class="list-unstyled d-flex mb-0">
            <li class="nav-item"><a href="#" class="nav-link text-white px-0 mr-4">CHANEL</a></li>
            <li class="nav-item"><a href="#" class="nav-link text-white px-0 mr-4">Jo Malone</a></li>
            <li class="nav-item"><a href="#" class="nav-link text-white px-0 mr-4">Curology</a></li>
            <li class="nav-item"><a href="#" class="nav-link text-white px-0 mr-4">Dior</a></li>
            <li class="nav-item"><a href="#" class="nav-link text-white px-0 mr-4">Chloe</a></li>
            <li class="nav-item"><a href="#" class="nav-link text-white px-0 mr-4">ZARA</a></li>
        </ul>
    </div>
</section>

<section class="detail py-5 pt-lg-7">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-8">
                <div class="row">
                    <div class="col-12 mb-4 mb-lg-double">
                        <div class="bg-cover narrow narrow-top"></div>
                    </div>
                    <div class="col-lg-6 mb-3 mb-lg-double d-none d-lg-block">
                        <div class="bg-cover longer longer-left"></div>
                    </div>
                    <div class="col-lg-6 mb-3 mb-lg-double d-none d-lg-block">
                        <div class="bg-cover longer longer-right"></div>
                    </div>
                    <div class="col-lg-12 d-none d-lg-block">
                        <div class="bg-cover narrow narrow-bottom"></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4 mb-4 mb-lg-double">
                <h2 class="title">CHANEL N°5</h2>
                <p class="paragraph mb-double">N°5，女性魅力的極致精髓。散發柔美澄透的乙醛花束香氣。經典傳奇香氛，蘊藏於極簡設計的獨特瓶身。</p>
                <p class="paragraph mb-2">NT$4,980</p>
                <div class="input-group mb-2">
                    <input type="number" name="product-num" id="product-num" class="form-control py-double" value="1">
                    <div class="input-group-append">
                        <button class="btn btn-primary border-0 px-5">加入購物車</button>
                    </div>
                </div>
                <a href="#" class="d-flex align-items-center text-primary text-decoration-none mb-5 mb-lg-7">
                    <span class="material-icons">favorite</span>
                    <span class="text-dark">加入我的收藏</span>
                </a>
                <h3 class="list-paragraph mb-2 font-weight-600">商品購買須知</h3>
                <p class="list-paragraph mb-3">產品因拍攝關係顏色可能略有差異，實際以廠商出貨為主。<br>
                    商品情境照為示意用，僅商品主體不包含其他配件，請以規格內容物為主。<br>
                    D’Perfume 盡可能確保所列商品備貨充足，但偶爾仍會有產品售罄的情況。如您所訂購的商品庫存不足，我們將盡快以電子郵件通知您。任何訂單變動均會在訂單總額與出貨訊息內更新。
                </p>
                <h3 class="list-paragraph mb-2 font-weight-600">退換貨須知</h3>
                <p class="list-paragraph mb-3">依《消費者保護法》的規定，於全站購物皆享有商品到貨【七日猶豫期】（含例假日）之權益。若收到的商品有任何問題，可於猶豫期內申請退貨。</p>
            </div>
            <div class="col-12 mb-3 mb-lg-double d-lg-none">
                <div class="bg-cover longer longer-left"></div>
            </div>
            <div class="col-12 mb-3 mb-lg-double d-lg-none">
                <div class="bg-cover longer longer-right"></div>
            </div>
            <div class="col-12 d-lg-none">
                <div class="bg-cover narrow narrow-bottom"></div>
            </div>
        </div>
    </div>
</section>
    

    <footer class="bg-primary py-4">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-12 col-lg-4 d-flex justify-content-between align-items-center">
                    <h2 class="mb-0">
                        <a href="./index.html" class="footer-logo">D'Perfume</a>
                    </h2>
                    <small class="copyright text-white">© 2020. All Rights Reserved.</small>
                </div>
                <div class="col-lg-4 d-none d-lg-block">
                    <ul class="list-unstyled d-flex justify-content-end pl-0 mb-0">
                        <li class="nav-item"><a href="./products.html" class="nav-link text-white">Product</a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-white">Blog</a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-white">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>   
    <script src="./assets/js/vendors.js"></script>
    <script src="./assets/js/all.js"></script>
</body>

</html>
